{
  "name": "notes-rag",
  "short_name": "notes-rag",
  "description": "Homelab notes, todos, reports — searchable.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d2021",
  "theme_color": "#d8a657",
  "icons": [
    {
      "src": "/ui/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/ui/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}